<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://www.example.com/students"
        xmlns:tns="http://www.example.com/students"
        elementFormDefault="qualified">
    <element name="users">
        <complexType>
            <sequence>
                <element name="administrator"
                         type="tns:Administrator"
                         minOccurs="1"
                         maxOccurs="unbounded" />
            </sequence>
        </complexType>
    </element>
    <complexType name="Administrator">
        <sequence>
            <element name="contact" type="string" />

            <element name="goods"
                     type="tns:Goods"/>

            <element name="clients"
                     type="tns:Clients"/>
        </sequence>
        <attribute name="login" type="tns:Login" use="required" />
        <attribute name="id" type="tns:Id" />
    </complexType>

    <simpleType name="Login">
        <restriction base="ID">
            <pattern value="([a-zA-Z])[a-zA-Z]{4,19}"/>
        </restriction>
    </simpleType>

    <simpleType name="Id">
        <restriction base="ID">
            <pattern value="([a-zA-Z])[a-zA-Z0-9]{6}"/>
        </restriction>
    </simpleType>

    <complexType name="Goods">
        <sequence>
            <element name="good" minOccurs="0" maxOccurs="unbounded">
                <complexType>
                    <sequence>
                        <element name="prise" type="positiveInteger" />
                        <element name="sale" type="positiveInteger" />
                        <element name="info" type="string" />
                        <element name="quantity" type="positiveInteger" />
                    </sequence>
                    <attribute name="id-good" type="tns:Id" />
                    <attribute name="name-good" type="tns:Login" />
                </complexType>
            </element>
        </sequence>
    </complexType>

    <complexType name="Clients">
        <sequence>
            <element name="client" minOccurs="0" maxOccurs="unbounded">
                <complexType>
                    <sequence>
                        <element name="budget" type="positiveInteger" />
                        <element name="status" type="boolean" />
                    </sequence>
                    <attribute name="id-client" type="tns:Id" />
                    <attribute name="name-client" type="tns:Login" />
                </complexType>
            </element>
        </sequence>
    </complexType>


</schema>