<users xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns="http://www.example.com/students"
       xsi:schemaLocation="http://www.example.com/students data.xsd">
    <administrator login="MitarAlex" id="N329871">
        <contact>MitarAlex@tut.by</contact>
        <goods>
            <good name-good="Fuagra" id-good="N120345">
                <prise>256</prise>
                <sale>54</sale>
                <info>dferg</info>
                <quantity>6</quantity>
            </good>
            <good name-good="Foreod" id-good="N150345">
                <prise>256</prise>
                <sale>54</sale>
                <info>dferg</info>
                <quantity>6</quantity>
            </good>
        </goods>
        <clients>
            <client name-client="Vasia" id-client="N587912">
                <budget>5678</budget>
                <status>true</status>
            </client>
            <client name-client="Petya" id-client="N557912">
                <budget>6567</budget>
                <status>false</status>
            </client>
        </clients>
    </administrator>

</users>